# jetty-filesvc-servlets

./: .gitignore  README.MD  README.md  fileprovider.properties  pom.xml
src/main/java/com/andralf/: Main.java
src/main/java/com/andralf/props/: FileProviderProperties.java
src/main/java/com/andralf/servlet/: FileDownloadServlet.java  FileUploadServlet.java
src/main/java/com/andralf/util/: NetworkUtil.java
src/main/resources/: logback.xml
src/test/java/com/andralf/: FileDownloadTest.java  FileUploadTest.java  TestConstants.java  TestUtils.java
src/test/resources/: lorumipsum_testfile.txt
